
.discount_area{
    position: relative;
}
.rulesArea{
    /* height: 55px; */
    width: 100%;
    text-align: center;
    color: #f53b41;
    line-height: 26px;
    position: relative;
    font-size: 0;
}
.rulesArea .rulesMsg{
    position: absolute;
    font-size: 18px;
    top: 10px;
    left: 0;
    width: 100%;
    background: none;
}
.ruleImg{
    width: 100%;
    /* height:59px; */
}
.ruleImg{
    max-width: 100%;;
}
.rulesDetail{
    color: #f53b41;
}
.rulesBg{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 101;
    display: none;
}
.rulesDialog{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 60px 70px;
    width: 48%;
    border: 1px solid #ddd;
}
.rulesTite{
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #df302d;
    margin-bottom: 40px;
}
.rulesItem{
    font-size: 14px;
    line-height: 22px;
    color: #333;
}
.rulesContent{
    margin-bottom: 40px;
    max-height: 400px;
    overflow-y: auto;
}
.rulesFooter{
    text-align: center;
}
.rulesFooter .okBtn{
    display: inline-block;
    font-size: 14px;
    line-height: 22px;
    padding: 9px 90px;
    color: #fff;
    background: #df302d;
    cursor: pointer;
}
.rulesBg .rulesDialog .close{
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
    font-size: 12px;
}
.silkRibbon{
    /* background: #f7f0f0 url('../images/silkRibbon1.png') no-repeat center center; */
    width: 100%;
    text-align: center
}
img.hide{
    display:none;
}