.top .logo a{ background: none}
.top .search .search_list{ background: #FFF}
.nav-tabs,
.nav-tabs * {
    box-sizing: border-box;
}
.nav-tabs {
    height: auto;
    clear: both;
    border-bottom: none;
}
.nav-tabs > li {
    margin-bottom: -1px;
    background:none;
    border:none;

}
.nav-tabs > li.active, .nav-tabs > li.current {
    margin-bottom: -1px;
    position: relative;
}
.nav-tabs > li.active::after, .nav-tabs > li.current::after {
    content: "";
    display: none;
    position: absolute;
    top:100%;
    left:50%;
    width: 0;
    height: 0;
    margin-left: -10px;
    border:10px solid;
    border-color: #000 transparent transparent;
}
.nav-tabs > li a{
    padding: 0;
    /* height: 45px; */
    /* line-height: 45px; */
    color: #000;
    font-size: 18px;
    border:1px solid #ddd;
    border-bottom-color: transparent;
}
.nav-tabs > li.active,.nav-tabs > li.current{
    /*background: #000;*/

}

.nav-tabs > li.active a,.nav-tabs > li.current a {
    /* color: #e33057;
    border-bottom: 3px solid #e33057; */
    color: #fff;
    background: #e30057 !important;
}
.nav-container,
.fixed-nav-container .wrap-container {
    height: 50px;
    background: #fff;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.15);
}
.nav-contain-new .wrap-container{
    height: auto !important;
}

.nav-contain-new{
    height: auto;
    padding: 18px 0 1px; 
}
.nav-contain-new  .isOneLine{
    text-align: center !important;
}
.nav-contain-new  .isOneLine{
    margin-right: 0px!important;
}
.fixed-nav-container > div {
    position:fixed;
    top:64px;
    width: 100%;
    z-index: 8;
    background: #fff;
    /*test*/
}
.relative {
    position: relative;
}
span.anchor {
    position: absolute;
    top:-81px;
    display: block;
}
.topic_goods{
    padding-top: 10px;
}
.topic_goods h4 {
    margin-top: 0;
}
.nav-tabs > li a,.nav-tabs>li.active{
    border:none;
}

.fixed-nav-container .wrap .nav-tabs{
    border: none;
}

.wrap .topic_goods h4 span,.wrap .topic_goods h4 strong{
    height: 45px;
    line-height: 45px;
    display: inline-block;
    vertical-align: middle;
}
.wrap .topic_goods h4 span{
    background: url(../../../images/pic_combinr_05.jpg) repeat-x left center;
    padding: 0 18px
}
.wrap .topic_goods h4 .bg_left{
    background: url(../../../images/pic_combinr_03.png) no-repeat center center;
    width: 14px;
}
.wrap .topic_goods h4 .bg_right{
    background: url(../../../images/pic_combinr_07.png) no-repeat center center;
    width: 16px;
}

.wrap-container .nav-tabs {
    /* text-align: center; */
}

.wrap-container .nav-tabs li{
    display: inline-block;
    text-align: center;
    float: none;
    margin-right: 15px;
}
.wrap-container .nav-tabs li a {
    display: inline-block;
    /* margin: 5px 50px; */
    padding: 13px 30px;
    margin-right: 20px;
    background: #f5f5f5;
}

/* .wrap-container .nav-tabs.show-table {
    display: table;
}
.wrap-container .nav-tabs.show-table li{
    display: table-cell;
} */
.wrap-container .nav-tabs.show-table li a {
    margin: 5px auto;
}

.subjects .goodsbox.topic {
    width: 1240px;
    padding-bottom: 0;
}
.subjects .goodsbox.topic li {
    padding: 3px 4px 0;
    width: auto;
    margin: 0 28px 27px 0;
    position: relative;
    background: #FFF;
    transition: .1s .2s;
}
.subjects .goodsbox li:hover{
    margin-top: -10px;
    margin-bottom: 37px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
.subjects .goodsbox.topic li .img {
    width: 270px;
    height: 360px;
}
.subjects .goodsbox.topic li .img a {
    line-height: 0;
    width: 270px;
    height: 360px;
}
.subjects .goodsbox.topic li .img a img {
    max-height: 100%;
    max-width: 100%;
    width: 100%;
}
.subjects .goodsbox.topic .newlst_size {
    text-align: center;
    position: absolute;
    bottom:0;
    left: 0;
    right:0;
    line-height: 38px;
    background-color: #000000;
    filter: Alpha(opacity=50);
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFF;
}
.subjects .topic .img:hover{
    box-shadow:none;
    border-color: #FFF;
}
.subjects .goodsbox.topic .newlst_size dd{
    display: inline-block;
    padding-right: 10px;
    position: relative;
}
.subjects .goodsbox.topic{
    overflow: visible;
}
.subjects .goodsbox .img i{
    top: -13px;
    right: -14px;
}
.subjects .goodsbox .price{
    padding-bottom: 6px;
}
.subjects .goodsbox.topic .title a,
.subjects .goodsbox.topic .title {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    white-space: nowrap;
    width: 270px;
}
.subjects .goodsbox.topic .like {
    position: absolute;
    right: 28px;
    bottom: 8px;
}

.fulls_div{
    background: #FFF;
}

.top_coupon{
    position: fixed;
    left: 0;
    background: #FFF;
    z-index: 605;
    width: 160px;
    background-color: #fff;
}
.top_pic_btm{
    bottom:0;
    top: auto;
}
.top_coupon li{
    width: 100px;
    margin: 0 auto;
    margin-bottom: 15px;
    position: relative;
    min-height: 60px;
}
.top_coupon ul > li:last-child .dosh,.top_pic_btm ul > li:first-child .dosh{
    display: none;
}
.top_pic_btm ul > li:first-child{
    margin-bottom: 0;
}
.top_coupon li .coupon_none{
    text-align: right;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height:100%;
    z-index: 2;
}
.top_coupon li .coupon_none img {
    position: absolute;
    right: -22px;
    bottom: 17px;
}
@media \0screen\,screen\9 {
.top_coupon li .coupon_none{

    filter:Alpha(opacity=50);
    position:static;
    *zoom:1;
}
    .top_coupon li .coupon_none img{
        position: relative;
    }
}
.top_coupon h1{
    background: url(../../../images/top_pic_rit.png) no-repeat center center;

    height: 140px;
    margin: 0 auto ;
    position: relative;
}
.top_coupon_lst dl{
    padding-left: 5px;
    position: relative;
}
.top_coupon_lst dl dt,
.top_coupon_lst dl dd {
    display: inline-block;
}
.top_coupon_lst dl dt{
    font-size: 20px;
    line-height: 28px;
    color: #333;
    white-space: nowrap;
}
.top_coupon_lst dl dt span{
    font-size: 30px;
    font-weight: 700;
}
.top_coupon_lst dl dd{
    font-size: 18px;
    color: #333333;
}

.top_coupon_lst dl.specil_dl{
    padding-left: 0;
    text-align: center;
}
.top_coupon .get_coupon{
    height: 19px;
    line-height: 19px;
    width: 100px;
    margin: 4px auto 16px;
    background: #333333;
    border-radius: 19px;
    color: #FFF;
    text-align: center;
    cursor: pointer;
}
.top_coupon .has-received dt,
.top_coupon .has-received dd{
    color: #cbcbcb;
}
.top_coupon .has-received .get_coupon {
    background-color: #999999;
    color: #fff;
}
.top_coupon .dosh{
    width: 64px;
    margin: 0 auto 0;
    border-bottom: 1px  dashed #333333;
}
.top_coupon .top_pics_close{
    width: 10px;
    height: 10px;
    background: url(../../../images/top_pic_cose_03.png) no-repeat center center;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.top_coupon .toppic_open{
    background: #333333;
    height: 21px;
    line-height: 21px;
    color: #FFF;
    text-align: center;
    width: 74px;
    border-radius: 2px;
    position: absolute;
    bottom: 25px;
    left: 50%;
    margin-left: -37px;
    cursor: pointer;
}
.top_pic_btm h1{
    background: url(../../../images/scale_toppic_07.png) no-repeat center center;
    margin-bottom: 0;
    height: 120px;
}

.top_pic_btm .top_pics_close,
.top_pic_btm ul li{
    display: none;
}
.top_pic_btm .toppic_open {
    display: block;
}

.newchic_topic{
    width: 1240px;
}