.btn,.pointer{cursor:pointer}
.btn,.ellipsis,.label{white-space:nowrap}


@font-face {
  font-family: "nc-icon";
  src: url('font/iconfont.woff2?t=1589185800703') format('woff2'),
    url('font/iconfont.woff?t=1589185800703') format('woff'),
    url('font/iconfont.ttf?t=1589185800703') format('truetype');
}

.nc-icon {
  font-family:"nc-icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.nc-icon-twitter:before {
  content: "\e8aa";
}

.nc-icon-email1:before {
  content: "\e691";
}

.nc-icon-star1:before {
  content: "\e650";
}

.nc-icon-app:before {
  content: "\e696";
}

.nc-icon-rule:before {
  content: "\e69e";
}

.nc-icon-thumbs-up:before {
  content: "\e697";
}

.nc-icon-star-linear1:before {
  content: "\e69c";
}

.nc-icon-lajitong:before {
  content: "\e732";
}

.nc-icon-equal:before {
  content: "\e7f1";
}

.nc-icon-guanbi:before {
  content: "\e69f";
}

.nc-icon-sjpt-g:before {
  content: "\e6a2";
}

.nc-icon-check-number:before {
  content: "\e693";
}

.nc-icon-text:before {
  content: "\e692";
}

.nc-icon-tumblr:before {
  content: "\e694";
}

.nc-icon-edit1:before {
  content: "\e8c7";
}

.nc-icon-pin:before {
  content: "\e604";
}

.nc-icon-xinxi-copy:before {
  content: "\e6a5";
}

.nc-icon-pay-cod:before {
  content: "\e69d";
}

.nc-icon-nan:before {
  content: "\e6d5";
}

.nc-icon-youtube1:before {
  content: "\e6b8";
}

.nc-icon-pinterest:before {
  content: "\e6b4";
}

.nc-icon-vk:before {
  content: "\e735";
}

.nc-icon-apple:before {
  content: "\e601";
}

.nc-icon-shezhi:before {
  content: "\e6a6";
}

.nc-icon-tumblr-square:before {
  content: "\e8ff";
}

.nc-icon-down-load:before {
  content: "\e6ba";
}

.nc-icon-instagram:before {
  content: "\e74a";
}

.nc-icon-Ankerwebicon-:before {
  content: "\e6b5";
}

.nc-icon-gifts:before {
  content: "\e6a7";
}

.nc-icon-left-double:before {
  content: "\e763";
}

.nc-icon-right-double:before {
  content: "\e764";
}

.nc-icon-thumbs-up-linear:before {
  content: "\e603";
}

.nc-icon-arrow-down:before {
  content: "\e698";
}

.nc-icon-facebook:before {
  content: "\e600";
}

.nc-icon-arrow-up:before {
  content: "\e699";
}

.nc-icon-arrow-left:before {
  content: "\e69a";
}

.nc-icon-arrow-right:before {
  content: "\e69b";
}

.nc-icon-polyvore:before {
  content: "\e695";
}

.nc-icon-boke:before {
  content: "\e6ac";
}

.nc-icon-icon--msg:before {
  content: "\e744";
}

.nc-icon-xinrenzhuanxiang:before {
  content: "\e6aa";
}

.nc-icon-erweima:before {
  content: "\e602";
}

.nc-icon-facebooknormal:before {
  content: "\e6b9";
}

.nc-icon-plus:before {
  content: "\e606";
}

.nc-icon-article:before {
  content: "\e607";
}

.nc-icon-android:before {
  content: "\e608";
}

.nc-icon-android1:before {
  content: "\e609";
}

.nc-icon-bag:before {
  content: "\e60a";
}

.nc-icon-bag-m:before {
  content: "\e60b";
}

.nc-icon-calendar:before {
  content: "\e60c";
}

.nc-icon-calendar-m:before {
  content: "\e60d";
}

.nc-icon-camera:before {
  content: "\e60e";
}

.nc-icon-apple-linear:before {
  content: "\e60f";
}

.nc-icon-camera-m:before {
  content: "\e610";
}

.nc-icon-category:before {
  content: "\e611";
}

.nc-icon-category-m:before {
  content: "\e612";
}

.nc-icon-clearance:before {
  content: "\e613";
}

.nc-icon-clearance1:before {
  content: "\e614";
}

.nc-icon-clearance-linear:before {
  content: "\e615";
}

.nc-icon-clearance-m:before {
  content: "\e616";
}

.nc-icon-clearance-m1:before {
  content: "\e617";
}

.nc-icon-coin:before {
  content: "\e618";
}

.nc-icon-coin-m:before {
  content: "\e619";
}

.nc-icon-Customerservice:before {
  content: "\e61a";
}

.nc-icon-Customerservice-m:before {
  content: "\e61b";
}

.nc-icon-delete:before {
  content: "\e61c";
}

.nc-icon-delete-m:before {
  content: "\e61d";
}

.nc-icon-download:before {
  content: "\e61e";
}

.nc-icon-edit-m:before {
  content: "\e61f";
}

.nc-icon-edit:before {
  content: "\e620";
}

.nc-icon-email:before {
  content: "\e621";
}

.nc-icon-email-m:before {
  content: "\e622";
}

.nc-icon-exchange:before {
  content: "\e623";
}

.nc-icon-fd:before {
  content: "\e624";
}

.nc-icon-fd1:before {
  content: "\e625";
}

.nc-icon-exchange-m:before {
  content: "\e626";
}

.nc-icon-flash:before {
  content: "\e627";
}

.nc-icon-fd-m1:before {
  content: "\e628";
}

.nc-icon-fd-m2:before {
  content: "\e629";
}

.nc-icon-plane-linear:before {
  content: "\e62a";
}

.nc-icon-freeshipping1:before {
  content: "\e62b";
}

.nc-icon-freeshipping-m:before {
  content: "\e62c";
}

.nc-icon-gift:before {
  content: "\e62d";
}

.nc-icon-up-double:before {
  content: "\e62e";
}

.nc-icon-plane:before {
  content: "\e62f";
}

.nc-icon-gift-m:before {
  content: "\e630";
}

.nc-icon-iphone:before {
  content: "\e631";
}

.nc-icon-right:before {
  content: "\e632";
}

.nc-icon-down:before {
  content: "\e633";
}

.nc-icon-left:before {
  content: "\e634";
}

.nc-icon-iphone-m:before {
  content: "\e635";
}

.nc-icon-up:before {
  content: "\e636";
}

.nc-icon-light:before {
  content: "\e637";
}

.nc-icon-like:before {
  content: "\e638";
}

.nc-icon-Location:before {
  content: "\e639";
}

.nc-icon-Location-m:before {
  content: "\e63a";
}

.nc-icon-light-m:before {
  content: "\e63b";
}

.nc-icon-like-m:before {
  content: "\e63c";
}

.nc-icon-lock:before {
  content: "\e63d";
}

.nc-icon-lock-m:before {
  content: "\e63e";
}

.nc-icon-medal-m:before {
  content: "\e63f";
}

.nc-icon-move:before {
  content: "\e640";
}

.nc-icon-Multiselect:before {
  content: "\e641";
}

.nc-icon-move-m:before {
  content: "\e642";
}

.nc-icon-checkbox:before {
  content: "\e643";
}

.nc-icon-Multiselect--m:before {
  content: "\e644";
}

.nc-icon-checkbox-ckd:before {
  content: "\e645";
}

.nc-icon-Paymentmethod:before {
  content: "\e646";
}

.nc-icon-Paymentmethod-m:before {
  content: "\e647";
}

.nc-icon-medal:before {
  content: "\e648";
}

.nc-icon-preorder:before {
  content: "\e649";
}

.nc-icon-preorder1:before {
  content: "\e64a";
}

.nc-icon-preorder-m:before {
  content: "\e64b";
}

.nc-icon-preorder-m1:before {
  content: "\e64c";
}

.nc-icon-preorder-m2:before {
  content: "\e64d";
}

.nc-icon-radio:before {
  content: "\e64e";
}

.nc-icon-radio-select:before {
  content: "\e64f";
}

.nc-icon-Radio--m:before {
  content: "\e651";
}

.nc-icon-reviews:before {
  content: "\e652";
}

.nc-icon-reviews1:before {
  content: "\e653";
}

.nc-icon-reviews-m:before {
  content: "\e654";
}

.nc-icon-reviews-m1:before {
  content: "\e655";
}

.nc-icon-right1:before {
  content: "\e656";
}

.nc-icon-Selected:before {
  content: "\e657";
}

.nc-icon-Selected-m:before {
  content: "\e658";
}

.nc-icon-search:before {
  content: "\e659";
}

.nc-icon-set:before {
  content: "\e65a";
}

.nc-icon-sjpt-facebook:before {
  content: "\e65b";
}

.nc-icon-set-m:before {
  content: "\e65c";
}

.nc-icon-sjpt-P:before {
  content: "\e65d";
}

.nc-icon-sjpt-pinterest:before {
  content: "\e65e";
}

.nc-icon-sjpt-t:before {
  content: "\e65f";
}

.nc-icon-sjpt-P-m:before {
  content: "\e660";
}

.nc-icon-sjpt-t-m:before {
  content: "\e661";
}

.nc-icon-sjpt-pinterest-m:before {
  content: "\e662";
}

.nc-icon-sjpt-twitter:before {
  content: "\e663";
}

.nc-icon-sjpt-f-m:before {
  content: "\e664";
}

.nc-icon-sjpt-twitter-m:before {
  content: "\e665";
}

.nc-icon-sjpt-youling:before {
  content: "\e666";
}

.nc-icon-sjpt-youtube-m:before {
  content: "\e667";
}

.nc-icon-sjpt-youtube:before {
  content: "\e668";
}

.nc-icon-smile-linear:before {
  content: "\e669";
}

.nc-icon-sjpt-youling-m:before {
  content: "\e66a";
}

.nc-icon-star-smile-linear:before {
  content: "\e66b";
}

.nc-icon-star-smile:before {
  content: "\e66c";
}

.nc-icon-smile:before {
  content: "\e66d";
}

.nc-icon-tag-s-linear:before {
  content: "\e66e";
}

.nc-icon-tag:before {
  content: "\e66f";
}

.nc-icon-tag-s:before {
  content: "\e670";
}

.nc-icon-star-linear:before {
  content: "\e671";
}

.nc-icon-minus:before {
  content: "\e672";
}

.nc-icon-star:before {
  content: "\e673";
}

.nc-icon-horologe-linear:before {
  content: "\e674";
}

.nc-icon-clock-linear:before {
  content: "\e675";
}

.nc-icon-clock:before {
  content: "\e676";
}

.nc-icon-down-double:before {
  content: "\e677";
}

.nc-icon-horologe:before {
  content: "\e678";
}

.nc-icon-unhappy-linear:before {
  content: "\e679";
}

.nc-icon-unhappy-star-linear:before {
  content: "\e67a";
}

.nc-icon-unhappy-star:before {
  content: "\e67b";
}

.nc-icon-unhappy:before {
  content: "\e67c";
}

.nc-icon-upload:before {
  content: "\e67d";
}

.nc-icon-uploadphoto:before {
  content: "\e67e";
}

.nc-icon-uploadphoto-linear:before {
  content: "\e67f";
}

.nc-icon-user-linear:before {
  content: "\e680";
}

.nc-icon-user-r-linear:before {
  content: "\e681";
}

.nc-icon-user-r:before {
  content: "\e682";
}

.nc-icon-user:before {
  content: "\e683";
}

.nc-icon-vip:before {
  content: "\e684";
}

.nc-icon-vip-linear:before {
  content: "\e685";
}

.nc-icon-store:before {
  content: "\e686";
}

.nc-icon-warning-r-linear:before {
  content: "\e687";
}

.nc-icon-warning-t-linear:before {
  content: "\e688";
}

.nc-icon-warning-r:before {
  content: "\e689";
}

.nc-icon-warning-t:before {
  content: "\e68a";
}

.nc-icon-why:before {
  content: "\e68b";
}

.nc-icon-heart:before {
  content: "\e68c";
}

.nc-icon-why-m:before {
  content: "\e68d";
}

.nc-icon-close:before {
  content: "\e68e";
}

.nc-icon-heart-linear:before {
  content: "\e68f";
}

.nc-icon-payment:before {
  content: "\e690";
}

.nc-icon-TumblerIcon:before {
  content: "\e6b6";
}

.nc-icon-Facebook:before {
  content: "\e6b7";
}

.nc-icon-XPXmiaobianxingxing:before {
  content: "\e76f";
}

.nc-icon-XPXtianchongxingxing:before {
  content: "\e770";
}

.nc-icon-levelstar:before {
  content: "\e771";
}

.nc-icon-activity-activityico:before {
  content: "\e773";
}

.nc-icon-activity-down:before {
  content: "\e774";
}

.nc-icon-activity-clearance:before {
  content: "\e775";
}

.nc-icon-activity-apponly:before {
  content: "\e776";
}

.nc-icon-activity-emailonly:before {
  content: "\e777";
}

.nc-icon-activity-cod:before {
  content: "\e778";
}

.nc-icon-activity-fd:before {
  content: "\e779";
}

.nc-icon-activity-special:before {
  content: "\e77a";
}

.nc-icon-activity-time:before {
  content: "\e77b";
}

.nc-icon-activity-vip:before {
  content: "\e77c";
}

.nc-icon-activity-preorder:before {
  content: "\e77d";
}

.nc-icon-activity-freeshippin:before {
  content: "\e77e";
}

.nc-icon-minus-b:before {
  content: "\e783";
}

.nc-icon-plus-b:before {
  content: "\e900";
}

.nc-icon-plane-up:before {
  content: "\e6a0";
}

.nc-icon-messageus:before {
  content: "\e6a1";
}

.nc-icon-bianji:before {
  content: "\e6ab";
}

.nc-icon-nv:before {
  content: "\e605";
}

.nc-icon-fabu:before {
  content: "\e72d";
}

.nc-icon-google-r:before {
  content: "\e784";
}

.nc-icon-jifen:before {
  content: "\e6a8";
}

.nc-icon-youtube:before {
  content: "\e71e";
}

.nc-icon-jifen1:before {
  content: "\e6be";
}

.nc-icon-xiazai:before {
  content: "\e9dd";
}

.nc-icon-ICONbiaozhun_fuzhi-:before {
  content: "\e6a3";
}

.nc-icon-ICONbiaozhun_fuzhi-1:before {
  content: "\e6a4";
}

.nc-icon-guanbi1:before {
  content: "\e6a9";
}

.nc-icon-uerpic:before {
  content: "\e6ae";
}

.nc-icon-gouwuche:before {
  content: "\e6ad";
}

.nc-icon-V2:before {
  content: "\e6af";
}

.nc-icon-V3:before {
  content: "\e6b0";
}

.nc-icon-V0:before {
  content: "\e6b1";
}

.nc-icon-V4:before {
  content: "\e6b2";
}

.nc-icon-V1:before {
  content: "\e6b3";
}

.nc-icon-wallet:before {
  content: "\e6bb";
}

.nc-icon-sharingsuccess:before {
  content: "\e6bc";
}

.nc-icon-gouwudai:before {
  content: "\e6bd";
}

.nc-icon-remai:before {
  content: "\e6bf";
}

.nc-icon-yugao:before {
  content: "\e6c0";
}

.nc-icon-fenxiang:before {
  content: "\e6c1";
}

.nc-icon-tishi-:before {
  content: "\e6c2";
}

.nc-icon-chenggong-:before {
  content: "\e6c3";
}

.nc-icon-xinxicuowu-:before {
  content: "\e6c4";
}

.nc-icon-jieshu-:before {
  content: "\e6c5";
}

.nc-icon-toubu-shoucang-:before {
  content: "\e6ca";
}

.nc-icon-Livechat-:before {
  content: "\e6cb";
}

.nc-icon-Messenger-:before {
  content: "\e6cc";
}

.nc-icon-Contactus-:before {
  content: "\e6cd";
}

.nc-icon-HelpCenter-:before {
  content: "\e6ce";
}

.nc-icon-guojiasousuo-:before {
  content: "\e6cf";
}

.nc-icon-shangpintushoucang:before {
  content: "\e6d0";
}

.nc-icon-N-:before {
  content: "\e6d1";
}

.nc-icon-toubugouwudai-:before {
  content: "\e6d7";
}

.nc-icon-toubugerenzhongxin-:before {
  content: "\e6d8";
}

.nc-icon-toubushoucang-:before {
  content: "\e6d9";
}

.nc-icon-toubuxialajiantou:before {
  content: "\e6da";
}

.nc-icon-toubusousuo-:before {
  content: "\e6db";
}

.nc-icon-xiangqingyefangdajingtubiaojian-:before {
  content: "\e6c6";
}

.nc-icon-xiangqingyefangdajingtubiaojia-:before {
  content: "\e6c7";
}

.nc-icon-fuxuankuang-:before {
  content: "\e6c8";
}

.nc-icon-gouxuan-:before {
  content: "\e6c9";
}

.nc-icon-cuocitishi-:before {
  content: "\e6de";
}

.nc-icon-jiahao-:before {
  content: "\e6df";
}

.nc-icon-jianhao-:before {
  content: "\e6e0";
}

.nc-icon-fuzhilianjie-:before {
  content: "\e6e1";
}

.nc-icon-fuzhilianjie-1:before {
  content: "\e6e2";
}

.nc-icon-Livechat-1:before {
  content: "\e6d2";
}

.nc-icon-RecycleBins-:before {
  content: "\e6d3";
}

.nc-icon-LotteryActivities-:before {
  content: "\e6d4";
}

.nc-icon-dingdanyeshanchu-:before {
  content: "\e6d6";
}

.nc-icon-redact:before {
  content: "\e6dd";
}

.nc-icon-customer-service:before {
  content: "\e6e3";
}

.nc-icon-lottery-activities:before {
  content: "\e6e4";
}

.nc-icon-top:before {
  content: "\e6e5";
}

.nc-icon-phone:before {
  content: "\e6dc";
}

.nc-icon-integral-center:before {
  content: "\e6e6";
}

.nc-icon-lottery-center:before {
  content: "\e6e7";
}

.nc-icon-lunbojiantou-left:before {
  content: "\e6e8";
}

.nc-icon-lunbojiantou-right:before {
  content: "\e6e9";
}

.nc-icon-angle-right:before {
  content: "\e6ea";
}

.nc-icon-angle-left:before {
  content: "\e6eb";
}

.nc-icon-quick-view:before {
  content: "\e6ec";
}

.nc-icon-e-mail:before {
  content: "\e6ed";
}

.nc-icon-make-money:before {
  content: "\e6ee";
}

.nc-icon-compile:before {
  content: "\e6ef";
}

.nc-icon-presell:before {
  content: "\e6f0";
}

.nc-icon-count-down:before {
  content: "\e6f1";
}

.nc-icon-points:before {
  content: "\e6f2";
}

.nc-icon-messenger-solid1:before {
  content: "\e6f3";
}

.nc-icon-share:before {
  content: "\e6f5";
}

.nc-icon-informational:before {
  content: "\e6f4";
}

.nc-icon-remind:before {
  content: "\e6f6";
}

.nc-icon-redemption-icon:before {
  content: "\e6f7";
}

.nc-icon-redemption:before {
  content: "\e6f8";
}

.nc-icon-all-hover:before {
  content: "\e6fa";
}

.nc-icon-all:before {
  content: "\e6fb";
}

.nc-icon-unpaid:before {
  content: "\e6fc";
}

.nc-icon-unpaid-hover:before {
  content: "\e6fd";
}

.nc-icon-processing-hover:before {
  content: "\e6fe";
}

.nc-icon-processing:before {
  content: "\e6ff";
}

.nc-icon-shipped-hover:before {
  content: "\e700";
}

.nc-icon-shipped:before {
  content: "\e701";
}

.nc-icon-closed:before {
  content: "\e702";
}

.nc-icon-closed-hover:before {
  content: "\e703";
}

.nc-icon-my-points:before {
  content: "\e704";
}

.nc-icon-my-points-hover:before {
  content: "\e705";
}

.nc-icon-my-coupons-hover:before {
  content: "\e706";
}

.nc-icon-my-coupons:before {
  content: "\e707";
}

.nc-icon-personal-info-hover:before {
  content: "\e708";
}

.nc-icon-personal-info:before {
  content: "\e709";
}

.nc-icon-address-book:before {
  content: "\e70a";
}

.nc-icon-address-book-hover:before {
  content: "\e70b";
}

.nc-icon-my-wishlist-hover:before {
  content: "\e70c";
}

.nc-icon-my-wishlist:before {
  content: "\e70d";
}

.nc-icon-my-outfits-hover:before {
  content: "\e70e";
}

.nc-icon-my-outfits:before {
  content: "\e70f";
}

.nc-icon-my-reviews-hover:before {
  content: "\e710";
}

.nc-icon-my-reviews:before {
  content: "\e711";
}

.nc-icon-my-questions:before {
  content: "\e712";
}

.nc-icon-my-questions-hover:before {
  content: "\e713";
}

.nc-icon-change-password:before {
  content: "\e714";
}

.nc-icon-change-password-hover:before {
  content: "\e715";
}

.nc-icon-affiliate-center-hover:before {
  content: "\e716";
}

.nc-icon-affiliate-center:before {
  content: "\e717";
}

.nc-icon-wholesale-center:before {
  content: "\e718";
}

.nc-icon-wholesale-center-hover:before {
  content: "\e719";
}

.nc-icon-drop-ship:before {
  content: "\e71a";
}

.nc-icon-drop-ship-hover:before {
  content: "\e71b";
}

.nc-icon-vote:before {
  content: "\e71c";
}

.nc-icon-checkin:before {
  content: "\e71d";
}

.nc-icon-lottery-activties:before {
  content: "\e71f";
}

.nc-icon--sale:before {
  content: "\e720";
}

.nc-icon-community:before {
  content: "\e721";
}

.nc-icon-make-money1:before {
  content: "\e722";
}

.nc-icon-redemption1:before {
  content: "\e6f9";
}

.nc-icon-dropshfoip-manuals:before {
  content: "\e723";
}

.nc-icon-download-center:before {
  content: "\e724";
}

.nc-icon-account-lnfo:before {
  content: "\e725";
}

.nc-icon-dropshfoip-manuals-hover:before {
  content: "\e726";
}

.nc-icon-download-center-hover:before {
  content: "\e727";
}

.nc-icon-dropshfoip-tools-hover:before {
  content: "\e728";
}

.nc-icon-account-lnfo-hover:before {
  content: "\e729";
}

.nc-icon-orders-cente-hover:before {
  content: "\e72a";
}

.nc-icon-orders-cente:before {
  content: "\e72b";
}

.nc-icon-dropshfoip-tools:before {
  content: "\e72c";
}

.nc-icon-tips:before {
  content: "\e72e";
}

.nc-icon-close-:before {
  content: "\e72f";
}

.nc-icon-email-preferences-hover-:before { 
  content: "\e742"; 
} 

.nc-icon-email-preferencesr-:before { 
  content: "\e743"; 
}

.nc-icon-pinterest1:before {
  content: "\e804";
}

.nc-icon-instagram1:before {
  content: "\e730";
}


.margin-right-10{margin-right:10px!important}
.margin-bottom-20{margin-bottom:20px!important}
.margin-bottom-10{margin-bottom:10px!important}
.margin-top-0{margin-top:0!important}
.margin-bottom-0{margin-bottom:0!important}
.pull-left{float:left}
.pull-right{float:right}
.calendar .date-items li,.calendar .view,.calendar-arrow .prev,.calendar-display,.dl-horizontal dt,.nav-tabs>li,.star-list li{float:left}
.text-left{text-align:left}
.text-right{text-align:right}
.text-center{text-align:center}
.vertical-top{vertical-align:top}
.text-danger{line-height:1.5}
.full-width{width:100%;box-sizing:border-box}
.inline-block{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis}
.relative{position:relative}
.absolute,.icon-sale{position:absolute}
.clearfix::after,.clearfix::before,.dl-horizontal dd::after,.dl-horizontal dd::before,.nav::after,.nav::before,.navbar::after,.navbar::before{display:table;line-height:0;content:''}
.clearfix::after,.dl-horizontal dd::after,.nav::after,.navbar::after{clear:both}
.clearfix,.dl-horizontal dd{overflow:hidden\9}
.none{display:none}
.small,small{font-size:.875;color:#848484}
fieldset{margin:20px 0;padding-left:10px;font-size:16px;border:1px solid;border-color:#bbb transparent transparent}
fieldset legend{padding:0 10px;color:#000}
.dl-horizontal dt{width:80px;line-height:1.5;clear:left;overflow:hidden;text-align:right}
.dl-horizontal dd{display:block;margin-left:100px;margin-bottom:20px}
.list-inline{padding-left:0;margin-left:-5px;list-style:none}
.list-inline>li{display:inline-block;padding-left:5px;padding-right:5px}
.list-decimal{list-style-type:decimal;list-style-position:inside;padding-left: 14px;}
.list-decimal li {text-indent: -14px;}
.form-container input[type=text],.form-container select,.form-container textarea{height:40px;padding:3px 8px;line-height:1.5;border:1px solid #ddd;border-radius:2px;background-color:#fff;box-shadow:0 0 3px rgba(0,0,0,.01) inset;box-sizing:border-box}
.form-container input[type=text]:focus,.form-container select:focus,.form-container textarea:focus{box-shadow:inset 0 1px 1px rgba(0,0,0,.01),0 0 8px rgba(102,175,233,.3)}
.form-container textarea{height:auto}
.form-container .dl-horizontal>dt{width:210px;line-height:40px}
.form-container .dl-horizontal>dd{margin-left:230px}
.form-container .select-selection-single{height:40px;line-height:40px;border-radius:2px}
.form-container .select-selection-arrow{height:40px}
.opacity-8{filter:alpha(opacity=80);opacity:.8}
.red{color:#e53356!important}
.red-thunderbird{color:#e30057!important}
.grey-gallery{color:#555!important}
.grey-silver{color:#8a8a8a!important}
.green{color:#35aa47!important}
.blue{color:#4b8df8!important}
.orange{color:#f60!important}
.bg-red{color:#fff;colorbackground-color:#e53356!important}
.bg-red-thunderbird{color:#fff;background-color:#e30057!important}
.bg-grey-gallery{color:#fff;background-color:#555!important}
.bg-grey-silver{color:#fff;background-color:#8a8a8a!important}
.bg-green{color:#fff;background-color:#35aa47!important}
.bg-blue{color:#fff;background-color:#4b8df8!important}
.bg-orange{color:#fff;background-color:#f60!important}
.text-danger{color:#e53356!important}
.text-muted{color:#777;line-height:1.5}
.discount-off,.icon-sale{padding-right:15px;padding-top:9px;color:#e33057;font-family:inherit;font-size:14px;text-align:center;font-style:normal;box-sizing:border-box}
.text-underline{text-decoration:underline}
.nav-tabs>li a,.tooltip,a.btn,a.btn.active,a.btn:focus,a.btn:hover{text-decoration:none}
.icon{display:inline-block;width:16px;height:16px;margin-top:1px;line-height:14px;vertical-align:text-top;background-image:url(../images/sprite_home.png);background-position:14px 14px;background-repeat:no-repeat}
.icon-add,.icon-minus{width:24px;height:20px}
.icon-live-chat,.icon-pencil-2,.icon-pencil-3{vertical-align:text-bottom}
.icon-star{background-position:-94px -9px}
.icon-star-empty{background-position:-94px -29px}
.icon-live-chat{background-position:-545px -178px}
.icon-minus{background-position:-95px -290px}
.icon-add{background-position:-129px -290px}
.icon-pencil{background-position:-294px -183px}
.icon-pencil-2{height:20px;width:20px;background-position:-35px -504px}
.icon-pencil-3{background-position:-286px -920px}
.icon-recycle{background-position:-45px -139px}
.icon-search{background-position:-282px -8px}
.icon-search-2{background-position:-6px -35px}
.icon-paypal{width:94px;height:23px;background-position:-293px -610px;vertical-align:inherit}
.icon-heart{width:18px;background-position:-190px -10px}
.icon-heart-solid{width:18px;background-position:-190px -28px}
.icon-address{height:20px;width:20px;background-position:-466px -919px}
.icon-hollow-heart,.icon-hollow-red-heart{width:25px;height:25px;vertical-align:middle}
.icon-hollow-heart{background-position:-377px -38px}
.icon-hollow-red-heart{background-position:-377px -63px}
.icon-pinterest-2{background-position:-185px -381px}
.icon-facebook-2{background-position:-205px -381px}
.icon-wholesale{width:40px;height:40px;background-position:-192px -752px}
.icon-img{width:20px;background-position:-606px -263px}
.icon-camera{width:20px;height:20px;background-position:-537px -262px;vertical-align:middle}
.icon-remove{background-position:-10px -273px}
.icon-question{width:17px;height:17px;background-position:-136px -255px}
.icon-question-2{width:19px;height:19px;background-position:-572px -218px}
.icon-question-3{width:19px;height:19px;background-position:-281px -30px;vertical-align:middle}
.icon-question-4{width:17px;height:17px;background-position:-160px -236px;vertical-align:middle}
.icon-safety{width:20px;height:20px;background-position:-503px -300px}
.icon-crown{width:44px;height:36px;background-position:-315px -753px}
.icon-download{vertical-align:text-bottom;background-position:-505px -263px}
.icon-percentage{width:18px;height:18px;vertical-align:middle;background-position:-255px -10px}
.icon-checked{width:13px;height:13px;vertical-align:text-top;background-position:-90px -473px}
.icon-plane-1,.icon-plane-2,.icon-plane-3,.icon-vip{vertical-align:middle}
.icon-vip{width:23px;height:18px;background-position:-546px -380px}
.icon-plane-1{width:16px;height:16px;background-position:-379px -833px}
.icon-plane-2{width:20px;height:20px;background-position:-429px -830px}
.icon-plane-3{width:16px;height:16px;background-position:-403px -832px}
.icon-plane-4{width:28px;height:28px;background-position:-339px -826px;vertical-align:bottom}
.icon-config{width:22px;height:22px;background-position:-529px -829px;vertical-align:middle;margin-top:-3px}
.icon-email{width:19px;height:14px;background-position:-542px -222px;vertical-align:middle;margin-top:-1px}
.icon-email-unverify,.icon-email-verify{height:22px;vertical-align:middle;margin-top:-3px}
.icon-email-unverify{width:25px;background-position:-607px -829px}
.icon-email-verify{width:29px;background-position:-564px -829px}
.icon-delete,.icon-link,.icon-view{vertical-align:text-bottom}
.icon-flash-square,.icon-freeship-square,.icon-precent-square,.icon-preorder-square,.icon-tag-square{width:20px;height:20px}
.icon-freeship-square{background-position:-314px -888px}
.icon-flash-square{background-position:-344px -888px}
.icon-tag-square{background-position:-285px -888px}
.icon-precent-square{background-position:-254px -888px}
.icon-preorder-square{background-position:-374px -888px}
.icon-delete{background-position:-256px -918px}
.icon-view{width:20px;background-position:-173px -491px}
.icon-link{background-position:-203px -491px}
.icon-card{width:28px;height:28px;vertical-align:middle;background:url(../images/shop_cart.png) -4px -62px no-repeat}
.icon-card2{width:25px;height:20px;vertical-align:text-top;background:url(../images/shop_cart.png) -50px -71px no-repeat}
.icon-freeship-square-small{width:14px;height:14px;background-position:-256px -945px}
.icon-sale{display:block;top:-10px;right:-10px;width:48px;height:48px;background:url(../images/sprite_home.png) -250px -749px no-repeat}
.icon-error,.icon-success,.icon-warning{width:50px;height:50px}
.icon-success{margin-right:10px;background-position:-311px -106px}
.icon-error{margin-right:10px;background-position:-359px -107px}
.icon-warning{margin-right:20px;background-position:-408px -105px}
.icon-clock{width:26px;height:24px;background-position:-246px -522px;vertical-align:text-bottom}
.icon-bag{width:20px;height:21px;background-position:-247px -495px;vertical-align:bottom}
.discount-off{display:inline-block;width:48px;height:48px;background:url(../images/sprite_home.png) -250px -749px no-repeat}
.nav-tabs{position:relative;margin-bottom:20px!important;padding-left:12px;height:auto;z-index:1;border-bottom:1px solid #ddd;color:#666;min-width:auto}
.nav-tabs>li{position:relative;margin-left:-1px;margin-bottom:-1px;font-size:14px;background:#fff;border:1px solid #ddd;border-bottom:none}
.nav-tabs>li a{display:block}
.nav-tabs>li.active{border-top:2px solid #e33057;color:#e33057}
.nav-tabs>li.active>a{padding:13px 15px 14px}
.nav-tabs>li>a{padding:14px 15px 13px}
.nav-tabs.base-line>li{border:none;margin-bottom:0}
.nav-tabs.base-line>li a,.nav-tabs.base-line>li.active a{padding:10px 15px}
.nav-tabs.base-line>li.active a{color:#e33057;font-weight:700}
.nav-tabs.base-line>li.active:after,.nav-tabs.base-line>li.active:before{position:absolute;content:' ';display:block;width:0;height:0;top:100%;left:50%;margin-left:-10px}
.nav-tabs.base-line>li.active:before{border:10px solid;border-color:#ddd transparent transparent}
.nav-tabs.base-line>li.active:after{margin-top:-2px;border:10px solid;border-color:#fff transparent transparent}
.progress{position:relative;margin-top:8px;margin-bottom:100px;padding:2px;height:10px;border:1px solid #dedede;border-radius:6px}
.progress .border{border:1px solid #dedede}
.progress .progress-bar{width:0;height:10px;border-radius:4px}
.progress .progress-marks{position:absolute;margin-top:-25px;padding-left:20px}
.progress .progress-marks li{float:left;width:180px;text-align:center}
.progress .progress-marks li i{display:inline-block;width:32px;height:32px;line-height:2em;border-radius:50%;font-size:16px;font-weight:700;font-style:normal;background-color:#fff;border:1px solid #dedede}
.alert,.btn{font-weight:400}
.progress .progress-marks li p{margin-top:10px;line-height:1.5}
.progress .progress-marks li.active i,.progress .progress-marks li.done i{background-color:#e30057;color:#fff;border-color:#e30057}
.progress .progress-marks li.active p{color:#e30057}
.alert{padding:5px 10px;border:1px solid transparent}
.alert.alert-warning{color:#8a6d3b;background-color:#fcf8e3;border-color:#faebcc}
.alert.alert-error{color:#e53356;background-color:#f2dede;border-color:#ebccd1}
.alert.alert-review-reply{color:grey;background-color:#efefef;padding:3px 10px}
.checkbox-list label{position:relative;display:block;min-height:20px;padding-left:20px;margin-bottom:0;font-weight:400;cursor:pointer}
.checkbox-list label input[type=checkbox]{position:absolute;margin:8px 0 0 -20px;margin-top:4px\9;line-height:normal}
.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;line-height:1.42857143;outline:0;text-align:center;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent}
.btn.grey-gallery{color:#fff;background-color:#555}
.btn.grey-gallery.focus,.btn.grey-gallery:focus,.btn.grey-gallery:hover{background-color:#414141}
.btn.grey-gallery.active,.btn.grey-gallery:active{background-color:#434343}
.btn.grey-silver{color:#fff;background-color:#8a8a8a}
.btn.grey-silver.focus,.btn.grey-silver:focus,.btn.grey-silver:hover{background-color:grey}
.btn.grey-silver.active,.btn.grey-silver:active{background-color:#838383}
.btn:hover{box-shadow:1px 1px 3px rgba(0,0,0,.3),0 0 10px rgba(0,0,0,.1) inset}
.btn.btn-radius{border-radius:3px}
.btn.disabled{filter:alpha(opacity=65);opacity:.65;box-shadow:none;cursor:not-allowed}
.btn-sm{padding:3px 8px}
.btn-sm.btn-radius{border-radius:2px}
.btn-default{color:#333;background-color:#fff;border-color:#ccc}
.btn-default.focus,.btn-default:focus,.btn-default:hover{background-color:#fcfcfc;border-color:#adadad}
.btn-default.active,.btn-default:active{background-color:#d4d4d4;border-color:#adadad}
.btn-roseo{color:#fff;background-color:#e33057;border-color:#dc1e47}
.btn-roseo.focus,.btn-roseo:focus,.btn-roseo:hover{background-color:#dc1e47;border-color:#c51b40}
.btn-roseo.active,.btn-roseo:active,.btn-roseo:visited{color:#fff;background-color:#dc1e47;border-color:#c51b40}
.btn-black{color:#fff;background-color:#333;border-color:#262626}
.btn-black.focus,.btn-black:focus,.btn-black:hover{background-color:#262626;border-color:#1a1a1a}
.btn-black.active,.btn-black:active,.btn-black:visited{color:#fff;background-color:#262626;border-color:#1a1a1a}
.btn-pink{color:#fff!important;background-color:#e33057;border-color:#dc1e47}
.btn-pink.focus,.btn-pink:focus,.btn-pink:hover{background-color:#dc1e47;border-color:#c51b40}
.btn-pink.active,.btn-pink:active,.btn-pink:visited{color:#fff;background-color:#dc1e47;border-color:#c51b40}
.font-12{font-size:12px!important}
.font-14{font-size:14px!important}
.font-16{font-size:16px!important}
div.btn,p.btn{display:block;padding:0;text-align:left}
.label,.table,.table th{text-align:center}
div.btn,div.btn:active,div.btn:hover,p.btn,p.btn:active,p.btn:hover{background-color:transparent;border:none;box-shadow:none}
.label{display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;vertical-align:baseline}
.label-pink{background-color:#e33057}
.label-sm{padding:1px 3px}
.table{width:100%;border-collapse:separate;border-left:0}
.table td,.table th{padding:7px 5px;border-top:1px solid #ccc}
.table th{background-color:#cfcfcf;color:#0a0a0a}
.table td:last-child,.table th:last-child{border-right:none}
.table.table-striped tbody>tr:nth-child(even)>td,.table.table-striped tbody>tr:nth-child(even)>th{background-color:#fdfcf2}
.table.table-bordered{border:1px solid #ddd}
.table.table-bordered td,.table.table-bordered th{border-right:1px solid #ccc}
.table.table-bordered td:last-child,.table.table-bordered th:last-child{border-right:none}
.tooltip{position:absolute;z-index:1070;display:none;height:auto;font-size:12px;font-style:normal;font-weight:400;color:#666;line-height:1.42857143;text-align:left;text-align:start;text-shadow:none;text-transform:none;letter-spacing:normal;word-break:normal;word-spacing:normal;word-wrap:normal;white-space:normal;line-break:auto}
.tooltip.bottom,.tooltip.bottom-left,.tooltip.bottom-right,.tooltip.top,.tooltip.top-left,.tooltip.top-right{padding:5px 0}
.tooltip.left,.tooltip.right{padding:0 5px}
.tooltip.top,.tooltip.top-left,.tooltip.top-right{margin-top:-3px}
.tooltip.bottom,.tooltip.bottom-left,.tooltip.bottom-right{margin-top:3px}
.tooltip.left{margin-left:-3px}
.tooltip.right{margin-left:3px}
.tooltip.top .tooltip-arrow,.tooltip.top-left .tooltip-arrow,.tooltip.top-right .tooltip-arrow{bottom:0;margin-left:-5px;border-width:5px 5px 0;border-top-color:#dfdfdf}
.tooltip.top .tooltip-arrow i,.tooltip.top-left .tooltip-arrow i,.tooltip.top-right .tooltip-arrow i{bottom:1px;left:-5px;border-width:5px 5px 0;border-top-color:#fdf9ed}
.tooltip.top .tooltip-arrow{left:50%}
.tooltip.top-left .tooltip-arrow{right:5px}
.tooltip.top-right .tooltip-arrow{left:5px}
.tooltip.left .tooltip-arrow{top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-left-color:#dfdfdf}
.tooltip.left .tooltip-arrow i{right:1px;top:-5px;border-width:5px 0 5px 5px;border-left-color:#fdf9ed}
.tooltip.right .tooltip-arrow{top:50%;left:0;margin-top:-5px;border-width:5px 5px 5px 0;border-right-color:#dfdfdf}
.tooltip.right .tooltip-arrow i{left:1px;top:-5px;border-width:5px 5px 5px 0;border-right-color:#fdf9ed}
.tooltip.bottom .tooltip-arrow,.tooltip.bottom-left .tooltip-arrow,.tooltip.bottom-right .tooltip-arrow{top:0;margin-left:-5px;border-width:0 5px 5px;border-bottom-color:#dfdfdf}
.tooltip.bottom .tooltip-arrow i,.tooltip.bottom-left .tooltip-arrow i,.tooltip.bottom-right .tooltip-arrow i{left:-5px;top:1px;border-width:0 5px 5px;border-bottom-color:#fdf9ed}
.tooltip.bottom .tooltip-arrow{left:50%}
.tooltip.bottom-left .tooltip-arrow{right:5px}
.tooltip.bottom-right .tooltip-arrow{left:5px}
.tooltip-arrow,.tooltip-arrow i{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}
.tooltip-inner{max-width:210px;padding:3px 8px;color:#333;text-align:center;background-color:#fdf9ed;border-radius:4px;border:1px solid #dfdfdf;box-shadow:0 0 3px #fdf9ed}
.tooltip-favorites .tooltip-inner{padding:3px 15px;background:#fff;border-color:#ccc;color:#333}
.panel{margin-bottom:20px;border:1px solid transparent;background-color:#fff;box-shadow:0 1px 1px rgba(0,0,0,.05)}
.panel-heading{padding:10px 15px;border-bottom:1px solid transparent}
.panel-title{margin:0;color:#333}
.panel-body{padding:15px}
.panel-footer{padding:10px 15px;background-color:#f5f5f5;border-top:1px solid #ddd}
.panel-default{border-color:#ddd}
.panel-default>.panel-heading{color:inhirt;border-bottom-color:#ddd;background-color:#efefef}
.radio-list>.radio-inline{display:inline-block;margin-right:20px;cursor:pointer}
.radio-list>.radio-inline input{margin-right:5px;vertical-align:text-top}
.dl-horizontal .radio-inline{margin-top:1em}
.select-selection-arrow{position:absolute;display:block;right:1px;top:1px;width:20px;height:26px}
.select-selection-arrow b{position:absolute;display:block;left:50%;top:50%}
.select-selection-arrow-triangle b{margin-left:-2px;margin-top:-3px;width:0;border-color:#434343 transparent transparent;border-style:solid;border-width:5px 4px 0}
.select-selection-arrow-line b{margin-left:-4px;margin-top:-3px;width:12px;height:8px;background:url(../images/sprite_home.png) -10px -87px no-repeat}
.select-container{display:inline-block;position:relative;margin:0;width:100%;vertical-align:middle}
.select-container,.select-container *{box-sizing:border-box}
.select-selection-single{display:block;height:28px;line-height:28px}
.select-selection-single .select-selection-rendered{display:block;padding-left:8px;padding-right:20px;color:#333;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
/* .select-selection-single .select-selection-rendered{display:block;padding-left:8px;padding-right:20px;color:#2c3635;font-weight:700;overflow:hidden;text-overflow:ellipsis;white-space:nowrap} */
.select-selection-single .select-selection-rendered .select-selection-clear{position:absolute;top:0;right:20px;font-weight:700;cursor:pointer;filter:alpha(opacity=50);opacity:.5}
.select-selection-single .select-selection-rendered .select-selection-placeholder{display:block;filter:alpha(opacity=50);opacity:.5}
.select-results>.select-results-options{max-height:200px;overflow-y:auto}
.select-results .select-results-options{margin:0;padding:0;list-style:none}
.select-results .select-results-options img{padding-right:5px;vertical-align:text-top}
.select-results .select-results-option{padding:6px}
.select-results .select-results-option[role=treeitem].select-options-result-highlighted{cursor:pointer;background-color:#5897fb;color:#fff}
.select-results .select-results-option.select-results-message{font-size:.8em;filter:alpha(opacity=60);opacity:.6}
.select-results .select-results-option.select-results-message:hover{cursor:auto;background-color:inherit;color:inherit}
.select-results .select-results-option.active{background-color:#ddd}
.select-results .select-results-option[role=group]{padding:0}
.select-results .select-results-option .select-results-option{padding-left:1em}
.select-results .select-results-group{display:block;padding:6px;cursor:default}
.select-container-link .select-results-option{padding:0}
.select-container-link .select-results-option>a{display:block;padding:6px}
.select-container-open .select-selection-arrow-triangle b{border-width:0 4px 5px;border-color:transparent transparent #434343}
.select-container-open .select-selection-arrow-line b{background-position:-10px -80px}
.select-container-open.select-container-above .select-selection-single,.select-container-open.select-container-below .select-selection-single{border-radius:0}
.select-container-open .select-dropdown{display:block;position:absolute;width:100%;background-color:#fff;border:1px solid #aaa;box-sizing:border-box}
.select-container-open .select-dropdown.select-dropdown-below{margin-top:-1px;border-radius:0}
.select-container-open .select-dropdown.select-dropdown-above{margin-top:1px;border-radius:0}
.select-container-open .select-dropdown .select-search{display:block;padding:4px}
.select-container-open .select-dropdown .select-search .select-search-field{width:100%;height:28px;padding:0 5px;line-height:28px;border:1px solid #c4c4c4}
.select-container-open .select-dropdown .select-search .select-search-field:focus{outline:0;border-color:#c4c4c4;box-shadow:0 0 3px #d0d0d0 inset}
.select-container-open .select-dropdown *{-webkit-user-select:none;user-select:none}
.select-container-open .select-dropdown .select-search-field{-webkit-user-select:text;user-select:text}
.select-container-default .select-selection-single{background-color:#fff;border:1px solid #eee;border-radius:0}
/*20180608*/
/* @media screen and (min-width:0px){.select-selection-arrow-line b{margin-left:-4px;margin-top:-3px;width:8px;height:8px;border:1px solid;border-color:#434343 #434343 transparent transparent;transform:rotate(-45deg);background:0 0} */
@media screen and (min-width:0px){.select-selection-arrow-line b{margin-left:-4px;margin-top:-6px;width:6px;height:6px;border:1px solid;border-color:transparent transparent #666 #666 ;transform:rotate(-45deg);background:0 0}
.select-container-open .select-selection-arrow-line b{margin-top:-4px;transform:rotate(135deg)}
}
#loading{position:fixed;left:0;top:0;width:100%;height:100%;z-index:99999;background:#000;background:rgba(0,0,0,.55);filter:alpha(opacity=55)}
#loading .loading-con{position:absolute;left:50%;top:50%;width:300px;height:35px;margin-left:-150px;margin-top:-17px;border:2px solid #000;background:url(../images/loading_1.gif) center center no-repeat #fff;box-shadow:0 0 10px rgba(0,0,0,.5)}
.loading{position:absolute;left:0;top:0;padding:0;margin:0;z-index:9;background:url(../images/loading_3.gif) center center no-repeat;background-color:#fff\9;background-color:rgba(255,255,255,.8);filter:alpha(opacity=80)}
.checker,.radio{position:relative;zoom:1;vertical-align:text-top}
.loading.big{background-image:url(../images/loading_2.gif)}
.loading.mini{background-image:url(../images/loading_3.gif)}
.loading.nobackdrop{left:50%;top:50%;width:60px;height:60px;margin-top:-30px;margin-left:-30px;background-color:rgba(0,0,0,.05)}
.checker span,.radio span{margin:0 auto;box-sizing:content-box}
.lock-scroll{overflow:hidden!important}
.checker{display:inline-block;width:19px;height:19px}
.checker span{display:block;width:14px;height:14px;background:url(../images/sprite_home.png) -130px -916px no-repeat #fff}
.checker span input{filter:alpha(opacity=0);opacity:0;cursor:pointer}
.checker span.checked{background-position:-158px -916px}
.checker.disabled span{background-color:#f2f2f2;cursor:no-drop;background-position:-187px -916px}
.checker.disabled span.checked{background-position:-215px -916px}
.radio{display:inline-block;width:19px;height:19px}
.radio span{display:block;width:14px;height:14px;background:url(../images/sprite_home.png) -130px -894px no-repeat #fff}
.radio span input{filter:alpha(opacity=0);opacity:0;cursor:pointer}
.radio span.checked{background-position:-158px -894px}
.radio.disabled span{background-position:-187px -894px;cursor:no-drop}
.radio.disabled span.checked{background-position:-215px -894px}
.calendar{width:186px;height:198px;padding:5px;box-shadow:0 0 3px #aaa}
.calendar-modal{display:none;position:absolute;background:#fdfdfd;color:#000;border:1px solid #cecdce}
.calendar-inner{position:relative;z-index:1;-webkit-perspective:1000;-moz-perspective:1000;-ms-perspective:1000;perspective:1000;-ms-transform:perspective(1000px);-moz-transform:perspective(1000px);-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d}
.calendar-views{transform-style:preserve-3d;width:100%}
.calendar .view{backface-visibility:hidden;position:absolute;top:0;left:0;-webkit-transition:.6s;transition:.6s}
.calendar-d .view-month,.calendar-m .view-date{transform:rotateY(180deg);visibility:hidden;z-index:1}
.calendar-d .view-date,.calendar-m .view-month{transform:rotateY(0);visibility:visible;z-index:2}
.calendar-ct,.calendar-hd,.calendar-views .days,.calendar-views .week{overflow:hidden}
.calendar-arrow,.calendar-arrow .next{float:right}
.calendar-hd{height:30px;line-height:30px}
.calendar-display{font-size:14px;text-indent:10px}
.view-month .calendar-hd{padding:10px}
.calendar li[disabled],.calendar-arrow,.calendar-display{color:#000}
.calendar li.new[disabled],.calendar li.old[disabled]{color:#eee}
.calendar-display .m{color:#000;padding-left:3px}
.calendar-views .days .new,.calendar-views .days .old{color:#aaa!important}
.calendar-display:hover,.calendar-views .days .new:hover,.calendar-views .days .old:hover{color:#000!important}
.calendar-arrow span,.calendar-views .days li[data-calendar-day],.calendar-views .view-month li[data-calendar-month]{cursor:pointer}
.calendar li[disabled]{cursor:not-allowed}
.calendar-arrow{width:50px;margin-right:10px}
.calendar-arrow span{font-size:18px}
.calendar ol li{position:relative;float:left;text-align:center}
.calendar .days li,.calendar .week li{width:36px;height:36px;line-height:36px}
.calendar .week li{background:#BDEBEE;color:#000}
.calendar .month-items li{width:70px;height:70px;line-height:70px}
.calendar .days li[data-calendar-day]:hover,.calendar .view-month li[data-calendar-month]:hover{background:#e53356;color:#fff}
.calendar .calendar-views .now{color:red}
.calendar .calendar-views .selected{color:#fff;background:#e53356!important}
.calendar .calendar-views .dot{position:absolute;left:50%;bottom:4px;margin-left:-2px;width:4px;height:4px;background:#66be8c;border-radius:50%}
.calendar-views .now .dot{background:#fff}
.calendar .date-items{width:300%;margin-left:-100%}
.calendar-label{display:none;position:absolute;top:50%;left:50%;z-index:2;padding:5px 10px;line-height:22px;color:#fff;background:#000;border-radius:3px;opacity:.7;filter:alpha(opacity=70)}
.calendar-label i{display:none;position:absolute;left:50%;bottom:-12px;width:0;height:0;margin-left:-3px;border:6px solid transparent;border-top-color:#000}
/* ws ds */
.dialog-confirm-delivery.ws-ds-user .popup_msg_message{width:650px;min-height:540px}
.dialog-confirm-delivery.ws-ds-user {border:0;overflow-x:hidden;overflow-y:auto}
.dialog-confirm-delivery.ws-ds-user .popup_msg_title{display:none}
.dialog-confirm-delivery.ws-ds-user .btn-close{position:absolute;right:10px;top:10px;font-size:24px;font-family:initial}
.ws-ds-user .confirm-delivery{width:600px;padding:20px;font-size:14px}
.ws-ds-user .confirm-delivery dd,.ws-ds-user .confirm-delivery dt{line-height:2em}
.ws-ds-user .confirm-delivery dt{position:relative;font-weight:700}
.ws-ds-user .confirm-delivery dt .required{position:absolute;left:-5px;top:2px}
.ws-ds-user .confirm-delivery .calendar-container{height:240px}
.ws-ds-user .confirm-delivery .errmsg{padding-left:1em;font-size:80%;font-weight:400}
.ws-ds-user .confirm-delivery .btn-group{margin-top:20px}
.ws-ds-user .confirm-delivery .btn-group button{margin-right:20px}
.ws-ds-user .confirm-delivery .star-list{margin-left:10px;margin-top:-2px}
.ws-ds-user .confirm-delivery .star-list .icon{cursor:pointer}
.ws-ds-user .confirm-delivery .delivery-date-container{position:relative;width:140px;padding:5px 0 0 70px;border:1px solid #cecdce;background:url(../images/calendar.png) 30px center no-repeat}
.ws-ds-user .confirm-delivery .delivery-date-container p{line-height:1.5}
.ws-ds-user .confirm-delivery .delivery-date-container input{position:absolute;left:0;top:0;width:200px;height:50px;opacity:0}
.ws-ds-user .confirm-delivery textarea{padding:10px 2%;width:96%;border-color:#cecdce;background-color:#f5f5f5;resize:none}
/* 普通用户 */
.dialog-confirm-delivery.general-user .popup_msg_message{width:480px;min-height:91px}
.dialog-confirm-delivery.general-user {border:0;overflow-x:hidden;overflow-y:auto}
.dialog-confirm-delivery.general-user .popup_msg_title{display:none}
.dialog-confirm-delivery.general-user .btn-close{position:absolute;right:6px;top:5px;font-size:18px;font-family:initial;color:#999;}
.dialog-confirm-delivery.general-user .btn-close:hover {color:#333;}
.general-user .confirm-delivery {display:flex;flex-direction:column;justify-content:space-between;width:480px;height:91px;padding:38px 0 40px;font-size:16px;color:#333333;text-align: center;}
.general-user .confirm-delivery .btn-group{display: flex;justify-content:center;}
.general-user .confirm-delivery .btn-group .btn{width:118px;height:34px;line-height: 36px;font-size: 14px;text-align:center;}
.general-user .confirm-delivery .btn-group .btn-cancel{margin-right:20px;border:1px solid rgba(204,204,204,1);background-color:#fff;}
.general-user .confirm-delivery .btn-group .btn-cancel:hover{background:rgba(242,242,242,1);}
.general-user .confirm-delivery .btn-group .btn-save{border:1px solid rgba(227,0,87,1);background:rgba(227,0,87,1);color:#fff;}
.general-user .confirm-delivery .btn-group .btn-save:hover{background:rgba(201,0,77,1);}

.zs-dialog{border:1px solid #efefef;box-shadow:none}
.zs-dialog .zs-dialog-header{height:35px;background-color:#efefef;font-size:12px;color:#000;border-bottom:none}
.zs-dialog .zs-dialog-close{font-size:28px;top:5px;line-height:20px;filter:alpha(opacity=80);opacity:.8}
.zs-dialog .zs-dialog-close:hover{box-shadow:none;text-shadow:0 0 3px rgba(0,0,0,.4)}
.zs-dialog .zs-dialog-content{font-size:14px;line-height:1.8;text-shadow:0 0}
.dialog-alert .zs-dialog-content{font-size:13px;text-shadow:0 0;font-weight:400}
.dialog-msg{font-size:13px}
.dialog-msg .zs-dialog-body{padding:10px 20px;text-align:left}
.dialog-msg .zs-dialog-content{text-shadow:none;max-width:450px}
.dialog-msg .zs-dialog-content>div{display:table-cell;vertical-align:middle}

.dialog-remind-close{position:absolute; right:-10px;top:-10px; line-height: 11px;}
.dialog-remind-close i{font-size:11px;color:#999;font-weight: bold;}
.dialog-remind__content{padding: 0 60px;} 
.dialog-remind__content .dialog-remind__title{font-size:18px;font-weight:bold;color:rgba(0,0,0,1);line-height:30px;margin-top:10px;text-align:center;}
.dialog-remind__content .dialog-remind__desc{font-size:14px;color:rgba(153,153,153,1);line-height:18px;margin-bottom: 20px;text-align: center;}
.dialog-remind__content .dialog-remind__coupon{width:338px;height:128px;background:url(../images/order-coupon.png) no-repeat;font-size: 44px;font-weight: bold;color: rgba(250,151,12,1);text-align: center;line-height: 128px;}
.dialog-remind__content .dialog-remind__button{display: block;margin: 32px auto 0;color: #fff;font-size: 16px;text-align: center;line-height: 40px;width:200px;height:40px;background:rgba(227,0,87,1)}
.dialog-remind__content .dialog-remind__button:hover{text-decoration: none;}
.order-remind-message {background:rgba(227,0,87,1);padding:20px 40px;transform: translate(-50%, -50%);position: fixed;top: 50%;left: 50%;z-index: 300;color: #fff;font-size: 14px;}
