.intell_all {
  padding-bottom: 90px;
}
.intell_all a[href='javascript:void(0);'],
.intell_all a[href='javascript:void(0);']:hover {
  cursor: default;
}
.intell_all .intell_banner {
  position: relative;
  overflow: hidden;
}
.intell_all .intell_banner:hover .change {
  display: block;
}
.intell_all .intell_banner .point-list {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 8px;
  text-align: center;
  z-index: 4;
}
.intell_all .intell_banner .point-list > span {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #FFF;
  margin-left: 8px;
  cursor: pointer;
}
.intell_all .intell_banner .box ul {
  position: absolute;
  left: 0;
  top: 0;
}
.intell_all .intell_banner .box ul > li {
  float: left;
}
.intell_all .intell_banner .point-list > span.active {
  background: #000;
}
.intell_all .intell_banner .prev {
  left: 80px;
}
.intell_all .intell_banner .next {
  right: 80px;
}
.intell_all .intell_banner .change i {
  background: url(../../../images/sprite_home.png) no-repeat -334px -289px #000;
  width: 15px;
  height: 53px;
  display: inline-block;
  margin: 18px 0 0;
}
.intell_all .intell_banner .change.next i {
  background-position: -390px -289px;
  margin: 18px 0 0;
}
.intell_all .intell_banner .change {
  display: none;
  position: absolute;
  top: 50%;
  width: 45px;
  height: 90px;
  margin-top: -45px;
  overflow: hidden;
  cursor: default;
  opacity: 0.2;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  background: #000;
  text-align: center;
}
.intell_all .bg_white {
  background: #FFF;
}
.intell_all .over_hide {
  overflow: hidden;
}
.intell_all .mar_btm_20 {
  margin-bottom: 20px;
}
.intell_all .intell_banner a {
  display: block;
}
.intell_all .halft > li {
  float: left;
  width: 50%;
}
.intell_all .halft a {
  display: block;
}
.intell_all .three_pic a {
  line-height: 0;
  display: block;
}
.intell_all .intell_goods > ul {
  position: relative;
  height: 660px;
  padding-left: 536px;
}
.intell_all .intell_goods > ul > li {
  float: left;
  padding-right: 36px;
  width: 295px;
  overflow: hidden;
}
.intell_all .intell_goods > ul > li > div {
  padding-top: 16px;
}
.intell_all .intell_goods > ul > li a {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  line-height: 0;
  width: 295px;
  height: 280px;
}
.intell_all .intell_goods > ul > li img {
  max-width: 295px;
  max-height: 280px;
}
.intell_all .intell_goods > ul > li p {
  text-align: center;
  font-size: 16px;
  line-height: 28px;
  height: 28px;
  font-weight: 600;
  padding-bottom: 4px;
}
.intell_all .intell_goods > ul > li.spe {
  width: 500px;
  height: 660px;
  padding-bottom: 0;
  position: absolute;
  left: 0;
  top: 0;
}
.intell_all .intell_goods > ul > li.spe > div {
  padding-top: 0;
}
.intell_all .intell_goods > ul > li.spe a {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  line-height: 0;
  width: 500px;
  height: 660px;
}
.intell_all .intell_goods > ul > li.spe img {
  max-width: 500px;
  max-height: 660px;
}
.intell_all .intell_goods.old > ul {
  position: relative;
  height: 660px;
  padding-right: 500px;
  padding-left: 36px;
}
.intell_all .intell_goods.old > ul > li.spe {
  width: 500px;
  height: 660px;
  padding-bottom: 0;
  position: absolute;
  right: 0;
  top: 0;
  left: auto;
  padding-right: 0;
}
.intell_all .intell_lst .intell_top {
  padding-bottom: 18px;
  padding-top: 20px;
  display: table;
  width: 100%;
}
.intell_all .intell_lst .intell_top a {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 14px;
  display: inline-block;
  cursor: pointer;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 1.2;
}
.intell_all .intell_lst .intell_top a:hover,
.intell_all .intell_lst .intell_top li.active a {
  color: #e30057;
  border-bottom: 3px solid #e30057;
  text-decoration: none;
}
.intell_all .intell_lst .intell_top li {
  height: 33px;
  display: table-cell;
  text-align: center;
  white-space: nowrap;
}
.intell_all .intell_lst .intell_top.intell_amx {
  width: 1185px;
}
.intell_all .intell_lst .intell_top.intell_amx li {
  box-sizing: border-box;
}
.intell_all .intell_lst .intell_btm > ul {
  padding-left: 15px;
  width: 1240px;
  line-height: 22px;
}
.intell_all .intell_lst .intell_btm > ul .art_btm {
  font-weight: 600;
  padding: 14px 0;
}
.intell_all .intell_lst .intell_btm > ul .art_btm .price {
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 18px;
}
.intell_all .intell_lst .intell_btm > ul .art_btm > a {
  padding: 0 10px;
  background: #e30157;
  color: #FFF;
  display: inline-block;
  margin-left: 10px;
}
.intell_all .intell_lst .intell_btm > ul .art_btm > a:hover {
  text-decoration: none;
}
.intell_all .intell_lst .intell_btm > ul li {
  float: left;
  margin-right: 17px;
  margin-bottom: 17px;
  border: 1px solid #dedede;
  width: 278px;
  position: relative;
}
.intell_all .intell_lst .intell_btm > ul li .logo_prolst_image {
  right: 2px;
  top: 2px;
}
.intell_all .intell_lst .intell_btm > ul .pic_up_top {
  height: 370px;
  width: 278px;
}
.intell_all .intell_lst .intell_btm > ul .pic_up {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  line-height: 0;
  height: 370px;
  width: 278px;
}
.intell_all .intell_lst .intell_btm > ul .pic_up > img {
  max-height: 370px;
  max-width: 276px;
}
